{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "energiemanager",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "preview-paul",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100
    }
  ]
}
